{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miraecool-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5544", "--directory", "C:/Users/dbdls/OneDrive/바탕 화면/miraecool-site"],
      "port": 5544
    }
  ]
}
